# RemindMeAbout

./: .gitignore  README.md  build.gradle  privacy_policy (1).html
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/solandme/remindmeabout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solandme/remindmeabout/: AboutAppDialog.java  AddDialog.java  AddEditCongratulateDialog.java  AddEditDialog.java  AddEditHolidayDialog.java  CongratulateDBHelper.java  Congratulation.java  DBHelper.java  Holiday.java  HolidayDBHelper.java  MainActivity.java  MyAboutDialog.java  MyJSON.java  RemindReceiver.java  RemindService.java  SlidePagerActivity.java  SplashScreen.java
app/src/main/java/ru/solandme/remindmeabout/adapters/: HolidaysAdapter.java  MyPagerAdapter.java  PagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/ru/solandme/remindmeabout/database/: CongratulateDBHelper.java  HolidayDBHelper.java
app/src/main/java/ru/solandme/remindmeabout/fragments/: AddDialog.java  BirthdayFragment.java  EventFragment.java  HolidayFragment.java  SlidePageFragment.java
app/src/main/java/ru/solandme/remindmeabout/trasformers/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: rotate_left.xml
app/src/main/res/drawable/: bg_button_desabled.xml  ic_bookmark.xml  ic_cake.xml  ic_calendar.xml  ic_edit.xml  ic_launcher1.xml  ic_message.xml  ic_notifications.xml  ic_notifications_off.xml  ic_take_picture.xml  ic_turned_in_black_24dp.xml
app/src/main/res/layout/: activity_about_dialog.xml  activity_add_edit_congratulate_dialog.xml  activity_main.xml  activity_slide.xml  activity_splash_screen.xml  add_form.xml  fragment_birthday.xml  fragment_event.xml  fragment_filter.xml  fragment_holiday.xml  fragment_slide_page.xml  item_holiday.xml  toolbar.xml
app/src/main/res/menu/: toolbar_main_menu.xml  toolbar_slide_activity_menu.xml
app/src/main/res/raw/: birthdays.json  events.json  holidays.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/solandme/remindmeabout/: ExampleUnitTest.java
(+2 files in other folders)
