<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment">
    <View
        android:id="@+id/colorTeg"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_counter"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="8dp"
        android:text="@string/textCounter" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chb_add_to_fw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="@string/favorite" />


    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/lorem_ipsum"
            android:textSize="15sp" />

    </ScrollView>
</LinearLayout>


